/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;

.dark body {
  @apply text-gray-50;
}


@tailwind utilities;

* {
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  @apply font-serif font-normal;
}

p {
  white-space: pre-wrap;
}

/* //@TODO get aeonik med varioation */
@font-face {
  font-family: 'Clearface Serial';
  src: local('Clearface Serial'), local('Clearface-Serial'),
    local('clearface serial'), local('clearface-serial'),
    url('https://cdn2.sovereignnature.com/fonts/clearface/Clearface-Serial-Reg.woff');
  font-weight: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clearface Serial';
  src: local('Clearface Serial'), local('Clearface-Serial'),
    local('clearface serial'), local('clearface-serial'),
    url('https://cdn2.sovereignnature.com/fonts/clearface/Clearface-Serial-Bol.woff');
  font-weight: bold;
  font-display: swap;
}
@font-face {
  font-family: 'Clearface Serial';
  src: local('Clearface Serial'), local('Clearface-Serial'),
    local('clearface serial'), local('clearface-serial'),
    url('https://cdn2.sovereignnature.com/fonts/clearface/Clearface-Serial-Med.woff');
  font-weight: medium;
  font-display: swap;
}
@font-face {
  font-family: 'Clearface Serial';
  src: local('Clearface Serial'), local('Clearface-Serial'),
    local('clearface serial'), local('clearface-serial'),
    url('https://cdn2.sovereignnature.com/fonts/clearface/Clearface-Serial-Lig.woff');
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: 'Aeonik';
  src: local('Aeonik'), local('aeonik'),
    url('https://cdn2.sovereignnature.com/fonts/aeonik/Aeonik-Regular.woff');
  font-weight: medium;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto'), local('roboto'),
    url('https://cdn2.sovereignnature.com/fonts/roboto/Roboto-Regular.ttf');
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto'), local('roboto'),
    url('https://cdn2.sovereignnature.com/fonts/roboto/Roboto-Thin.ttf');
  font-weight: 100;
  font-display: swap;
}

.font-aeonik {
  font-family: 'Aeonik' !important;
}
html {
  scrollbar-gutter: stable;
}
@media only screen and (max-width: 767px) {
  html.menu-open body {
    overflow: hidden;
  }

  .menu-open nav.navbar {
    @apply sticky top-0;
  }
  .menu-open nav.navbar .dark\:bg-deep-green-500:is(.dark *) {
    @apply bg-deep-green-400;
  }
}

img.leaflet-tile,
img.leaflet-marker-icon,
img.leaflet-marker-shadow {
  /* work-around from here: https://github.com/Leaflet/Leaflet/issues/161 */
  outline: 2px solid transparent;
  /* work-around from here: https://bugs.chromium.org/p/chromium/issues/detail?id=600120 */
  mix-blend-mode: plus-lighter;
}

.bg-Sni-img {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
}

/* custom scroll bar  */

/* Firefox */
* {
  scrollbar-width: thin;
}

* {
  scrollbar-color: #006546 #dfe9eb;
}
.dark * {
  scrollbar-color: #006546 #001512;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}
.dark *::-webkit-scrollbar-track {
  border-radius: 5px;
  @apply bg-deep-green-900;
}

.dark *::-webkit-scrollbar-track:hover {
  @apply bg-deep-green-800;
}

.dark *::-webkit-scrollbar-track:active {
  @apply bg-deep-green-800;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  @apply bg-primary-500;
}

*::-webkit-scrollbar-thumb:hover {
  @apply bg-primary-400;
}

*::-webkit-scrollbar-thumb:active {
  @apply bg-primary-400;
}

/* override browser default x symbol */

input[type='search']::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 24px;
  width: 24px;
  margin-left: 0.4em;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23777'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/></svg>");
  cursor: pointer;
}

/* Apply a fade-in effect when the image is loaded */

.fade-from-none {
  animation: fadeInFromNone 2s ease-out;
  animation-fill-mode: forwards;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
}
@keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}
.card-higlight .img-container {
  transition: transform 0.7s cubic-bezier(0.33, 1, 0.68, 1);
}

.card-higlight:hover .img-container {
  transform: scale(1.05);
}
.card-higlight:hover .card-title {
  @apply text-black;
}
.card-higlight:hover .arrow-link {
  transition: all 0.7s cubic-bezier(0.33, 1, 0.68, 1);
  @apply right-7;
}

.stretched-link::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  content: '';
}

.text-inherit {
  color: inherit !important;
}

[data-vaul-drawer] {
  user-select: auto !important;
}

*, *:before, *:after, [data-vaul-drawer]:before, [data-vaul-drawer]:after, {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
 }