/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

h1,
h2,
h3,
h4,
h5,
h6 {
  @apply font-serif;
}

@font-face {
  font-family: 'Clearface Serial';
  src: local('Clearface Serial'), local('Clearface-Serial'),
    local('clearface serial'), local('clearface-serial'),
    url('/fonts/Clearface-Serial-Med.woff');
  font-weight: medium;
  font-display: swap;
}
@font-face {
  font-family: 'Clearface Serial';
  src: local('Clearface Serial'), local('Clearface-Serial'),
    local('clearface serial'), local('clearface-serial'),
    url('/fonts/Clearface-Serial-Bol.woff');
  font-weight: bold;
  font-display: swap;
}
@font-face {
  font-family: 'Clearface Serial';
  src: local('Clearface Serial'), local('Clearface-Serial'),
    local('clearface serial'), local('clearface-serial'),
    url('/fonts/Clearface-Serial-Lig.woff');
  font-weight: 300;
  font-display: swap;
}

img.leaflet-tile,
img.leaflet-marker-icon,
img.leaflet-marker-shadow {
  /* work-around from here: https://github.com/Leaflet/Leaflet/issues/161 */
  outline: 2px solid transparent;
  /* work-around from here: https://bugs.chromium.org/p/chromium/issues/detail?id=600120 */
  mix-blend-mode: plus-lighter;
}
