/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

h1,
h2,
h3,
h4,
h5,
h6 {
  @apply font-serif;
}

@font-face {
  font-family: 'Clearface Serial';
  src: local('Clearface Serial'), local('Clearface-Serial'),
    local('clearface serial'), local('clearface-serial'),
    url('/fonts/Clearface-Serial-Med.woff');
  font-weight: medium;
  font-display: swap;
}
@font-face {
  font-family: 'Clearface Serial';
  src: local('Clearface Serial'), local('Clearface-Serial'),
    local('clearface serial'), local('clearface-serial'),
    url('/fonts/Clearface-Serial-Bol.woff');
  font-weight: bold;
  font-display: swap;
}
@font-face {
  font-family: 'Clearface Serial';
  src: local('Clearface Serial'), local('Clearface-Serial'),
    local('clearface serial'), local('clearface-serial'),
    url('/fonts/Clearface-Serial-Lig.woff');
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: 'Aeonik';
  src: local('Aeonik'), local('aeonik'), url('/fonts/Aeonik-Regular.otf');
  font-weight: medium;
  font-display: swap;
}

.font-aeonik {
  font-family: 'Aeonik' !important;
}

img.leaflet-tile,
img.leaflet-marker-icon,
img.leaflet-marker-shadow {
  /* work-around from here: https://github.com/Leaflet/Leaflet/issues/161 */
  outline: 2px solid transparent;
  /* work-around from here: https://bugs.chromium.org/p/chromium/issues/detail?id=600120 */
  mix-blend-mode: plus-lighter;
}

.bg-Sni-img {
  background: url('/images/bg_img.jpg') no-repeat fixed center / cover;
}

/* custom scroll bar  */

/* Firefox */
* {
  scrollbar-width: thin;
}

* {
  scrollbar-color: #006546 #dfe9eb;
}
.dark * {
  scrollbar-color: #006546 #001512;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}
.dark *::-webkit-scrollbar-track {
  border-radius: 5px;
  @apply bg-deep-green-900;
}

.dark *::-webkit-scrollbar-track:hover {
  @apply bg-deep-green-800;
}

.dark *::-webkit-scrollbar-track:active {
  @apply bg-deep-green-800;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  @apply bg-primary-500;
}

*::-webkit-scrollbar-thumb:hover {
  @apply bg-primary-400;
}

*::-webkit-scrollbar-thumb:active {
  @apply bg-primary-400;
}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 24px;
  width: 24px;
  margin-left: .4em;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23777'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/></svg>");
  cursor: pointer;
}
