{
  "name": "REAL by SNI",
  "short_name": "REAL",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/sni_logo_round.svg",
      "sizes": "80x89"
    }
  ],
  "theme_color": "#001512",
  "background_color": "#cecece",
  "display": "minimal-ui",
  "start_url": "/"
}