.custom-toast [data-sonner-toast] [data-close-button] {
  --toast-icon-margin-start: -4px;
  --toast-icon-margin-end: 4px;
  --toast-svg-margin-start: -1px;
  --toast-svg-margin-end: 0px;
  --toast-button-margin-start: 0;
  --toast-button-margin-end: auto;
  --toast-close-button-start: auto;
  --toast-close-button-end: 4px;
  --toast-close-button-transform: translate(-50%, -50%);
}

.carousel-nav-card:hover img {
  opacity: 100 !important;
}

.block-bg-hover::after {
  content: '';
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  z-index: -1;
  height: 80px;
  width: 50px;
  background-color: black;
  opacity: 0;
}

.carousel-wrapper::after,
.carousel-wrapper::before {
  content: '';
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  z-index: 1;
  height: 100%;
  width: 50px;

  opacity: 1;
}
.carousel-fade-start.carousel-wrapper::before {
  background: linear-gradient(
    90deg,
    rgba(245, 245, 245, 1) 8%,
    rgba(245, 245, 245, 0) 74%
  );
  left: 0;
}

.carousel-fade-end.carousel-wrapper::after {
  background: linear-gradient(
    -90deg,
    rgba(245, 245, 245, 1) 8%,
    rgba(245, 245, 245, 0) 74%
  );
  right: 0;
}

.dark .carousel-fade-start.carousel-wrapper::before {
  background: linear-gradient(
    90deg,
    rgba(0, 21, 18, 1) 8%,
    rgba(0, 21, 18, 0) 84%
  );
}

.dark .carousel-fade-end.carousel-wrapper::after {
  background: linear-gradient(
    -90deg,
    rgba(0, 21, 18, 1) 8%,
    rgba(0, 21, 18, 0) 84%
  );
}
