.font-secondary {
  margin-top: 2rem;
}

.properties {
  border: 2px solid var(--color-primary);
  border-radius: .5rem;
  padding: 1rem;

  p {
    padding-bottom: .5rem;
  }

  &__traits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-auto-rows: .5fr;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: .5rem;

    .trait {
      text-align: center;
      border: 1px solid var(--color-primary);
      background-color: rgba(#aae4bb, .2);
      border-radius: .5rem;
      padding: 1rem;
      p {
        font-size: var(--text-sm);
        text-transform: uppercase;
        color: var(--color-primary);
      }
      h3 {
        font-size: var(--text-md);
        text-transform: capitalize;
      }
    }
  }
  .prides {
    display: flex;
    margin-bottom: 1rem;
    b {
      margin-right: .5rem;;
    }
    &__item {
      text-align: center;
      text-transform: capitalize;
      background: linear-gradient(var(--color-primary), var(--color-accent));
      padding: .25rem .5rem;
      margin-right: .5rem;
      border-radius: 2rem;
      color: var(--color-black);
      font-weight: 600;
    }
  }
}

@media screen and (max-width: 768px){
  .properties {
    max-width: 26rem;
    p {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .prides {
      flex-direction: column;

      b, &__item {
        margin-bottom: .5rem;
      }
    }
  }
}

@media screen and (max-width: 480px){
  .properties {
    max-width: 17rem;
  }
}

